<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f19acdc59241a0af39568779a1196b" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.75" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="DB2Entity.ORDER" Width="1.75" PointX="7.875" PointY="2.75" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>