<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB2Entity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB2EntityStoreContainer">
    <EntitySet Name="AGENTS" EntityType="DB2Entity.Store.AGENTS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMERS" EntityType="DB2Entity.Store.CUSTOMERS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER" EntityType="DB2Entity.Store.ORDER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AGENTSCUSTOMER" Association="DB2Entity.Store.AGENTSCUSTOMER">
      <End Role="AGENTS" EntitySet="AGENTS" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="AGENTSORDER" Association="DB2Entity.Store.AGENTSORDER">
      <End Role="AGENTS" EntitySet="AGENTS" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="CUSTOMERORDER" Association="DB2Entity.Store.CUSTOMERORDER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERS" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGENTS">
    <Key>
      <PropertyRef Name="AGENT_CODE" />
    </Key>
    <Property Name="AGENT_CODE" Type="int" Nullable="false" />
    <Property Name="AGENT_NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WORKING_AREA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="COMISSION" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PHONE_NO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="COUNTRY" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUST_CODE" />
    </Key>
    <Property Name="CUST_CODE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUST_NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CUST_CITY" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WORKING_AREA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CUST_COUNTRY" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GRADE" Type="int" Nullable="false" />
    <Property Name="OPENING_AMT" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="RECEIVE_AMT" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PAYMENT_AMT" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="OUTSTANDING_AMT" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PHONE_NO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AGENT_CODE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORD_NUM" />
    </Key>
    <Property Name="ORD_NUM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORD_AMOUNT" Type="decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ADVANCE_AMOUNT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ORD_DATE" Type="datetime" Nullable="false" />
    <Property Name="ORD_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AGENT_CODE" Type="int" Nullable="false" />
    <Property Name="CUST_CODE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AGENTSCUSTOMER">
    <End Role="AGENTS" Type="DB2Entity.Store.AGENTS" Multiplicity="1" />
    <End Role="CUSTOMER" Type="DB2Entity.Store.CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTS">
        <PropertyRef Name="AGENT_CODE" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="AGENT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENTSORDER">
    <End Role="AGENTS" Type="DB2Entity.Store.AGENTS" Multiplicity="1" />
    <End Role="ORDER" Type="DB2Entity.Store.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTS">
        <PropertyRef Name="AGENT_CODE" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="AGENT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUSTOMERORDER">
    <End Role="CUSTOMER" Type="DB2Entity.Store.CUSTOMERS" Multiplicity="1" />
    <End Role="ORDER" Type="DB2Entity.Store.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_CODE" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="CUST_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>